<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
       <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Dancing+Script:wght@400;500&family=EB+Garamond:ital@1&family=Lilita+One&family=Reenie+Beanie&family=Tsukimi+Rounded&display=swap" rel="stylesheet">
<style>

    p {
        font-family: "Dancing Script";
    }

    h3{
         font-family: "Dancing Script";
         color: white;
         background-color: darkgray;
         border-radius: 5px;
         text-align: center;
    }

    h5{
        font-family: "Dancing Script";
    }

    body{
        background-image: url(images/fondo.jpg);  
    }

    a{
        text-decoration: none;
        color: black;
        font-family: "Dancing Script";
    }

    a:hover{
        text-decoration: none;
        color:goldenrod;
        font-family: "Dancing Script";
    }

    .videos{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .perfil{
        margin-left: 3rem;
    }
</style>




</head>
<body>
<h3>Astrid Nurit Zyszkowicz Canepa - Portfolio</h3>

<div class="videos">
    <div class="card" style="width: 50rem;">
 <video src="images/seren.mp4" controls>
</video>
  <div class="card-body">
    <p class="card-text">Esta es la página de <strong>Seren Cosmética Natural</strong></p>
    <a href="https://astridnurit.github.io/Seren_Natural/">Click aquí para visitar</a>
  </div>
</div>
    </div>

    
<div class="videos">
    <div class="card" style="width: 50rem;">
 <video src="images/video pag tarot.mp4" controls>
</video>
  <div class="card-body">
    <p class="card-text">Esta es mi página de <strong>Tarot</strong></p>
    <a href=" https://astridnurit.github.io/tarotAstrid/">Click aquí para visitar</a>
  </div>
</div>
    </div>

    <div class="videos">
        <div class="card" style="width: 50rem;">
     <video src="images/Grabación 2023-05-26 124256.mp4" controls>
    </video>
      <div class="card-body">
        <p class="card-text">Esta es una página aún en construcción</p>
      </div>
    </div>
        </div>

        <div class="perfil">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/perfil.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Sobre mí</h5>
                  <p class="card-text">Argentina<br>7 de noviembre de 1989<br>Estudiante de Programación en CODO A CODO</p>
                  <p class="card-text"><small class="text-body-secondary">2022 - Lógica de programación. 2023 - Java Fullstack</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Skills</div>
            <div class="card-body">
              <h5 class="card-title">Idiomas Inglés y Portugues</h5>
              <p class="card-text">Experiencia en recepción</p>
            </div>
          </div>

          


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>